# PointerTrip

./: build.gradle
app/: build.gradle  pointTrip.jks  proguard-rules.pro
app/src/androidTest/java/yc/pointer/trip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  valuation.json
app/src/main/java/yc/pointer/trip/: WBShareActivity.java
app/src/main/java/yc/pointer/trip/activity/: AboutUsActivity.java  ActivityTrip.java  AdvertisingActivity.java  AgreementActivity.java  AllTaskActivity.java  BillActivity.java  BindingPhoneActivity.java  BootPageActivity.java  ChangeBindingPhoneActivity.java  ChangeFirstActivity.java  ChangeSecondActivity.java  CityActivity.java  ClipVideoActivity.java  CollectionActivity.java  ComplainActivity.java  ContinuePlayActivity.java  CouponActivity.java  DepositedActivity.java  DetialLocationActivity.java  ExplainWebActivity.java  FansActivity.java  FollowActivity.java  GrabOrderActivity.java  HelpActivity.java  IncomeDetailsActivity.java  InvitionTaskActivity.java  LinkTaskActivity.java  LoginActivity.java  MainActivity.java  MakeMoneyActivity.java  MemberUpgradeActivity.java  MessageListActivity.java  MyMoneyActivity.java  MyOrderNewActivity.java  MyReserveActivity.java  MyTravelActivity.java  NewDepositedActivity.java  NewOrderDetailActivity.java  NewOrderPreviewActivity.java  NewPersonalHomePageActivity.java  (+31 more)
app/src/main/java/yc/pointer/trip/adapter/: AdapterActivityTrip.java  AllTaskAdapter.java  AttentionAdapter.java  ChooseWithdrawalAdapter.java  CollectionAdapter.java  CommentAdapter.java  CommentHomeAdapter.java  ComplainAdapter.java  CouponAdapter.java  DepositedAdapter.java  DetialLocationAdapter.java  FansAdapter.java  FansFragmentListAdapter.java  GridViewAdapter.java  HitCityAdapter.java  HomeHeadActionApter.java  HomeHeadHizontalApter.java  HomeHeadRecentActionApter.java  HomeScreenPagerAdapter.java  HomeVideoFragmentAdapter.java  HomeVideoNewFragmentAdapter.java  HorizontalAdapter.java  HotCityAdapter.java  IncomeDetailsAdapter.java  ItemHomeMoveFragmentRecyclerAdapterOne.java  ItemHomeMoveFragmentRecyclerAdapterTwo.java  LikeHomeAdapter.java  LinkRecyclerAdapter.java  ListAdapter.java  MakeMoneyAdapter.java  MessageListAdapter.java  MessageListViewAdapter.java  MyOrderAdapter.java  MyOrderNewAdapter.java  MyReserveAdapter.java  MyRoadBookAdapter.java  MyTravelAdapter.java  (+22 more)
app/src/main/res/anim/: actionbar_up_in.xml  actionbar_up_out.xml
app/src/main/res/drawable/: adapter_cancle_order.xml  adapter_order_txt.xml  backg_order_status.xml  boot_selector.xml  check_order.xml  check_read_rules.xml  checkbox_select.xml  comment_button.xml  comment_red.xml  comment_text_back.xml  comment_white_button.xml  demand_selector.xml  edittext_cursor_drawable.xml  go_travel_back.xml  go_verify.xml  home_good_back.xml  home_horizontal_bg.xml  home_horizontal_liner_bg.xml  home_item_back.xml  home_page_location.xml  invitation_dialog_not.xml  link_item.xml  load_animation.xml  location_dialog.xml  mine_location.xml  my_money_select_drawable.xml  my_travel_select.xml  new_deposit_check.xml  new_make_text_back.xml  new_make_text_back_gray.xml  order_preview_bnt.xml  pay_again.xml  personal_head_local.xml  personal_page_head_text.xml  progress_back.xml  read_goavel_rules.xml  recerve_check_select.xml  screen_trip_back.xml  search_text_bk.xml  select_alipay.xml  (+18 more)
app/src/main/res/layout/: acitvity_continue.xml  act_pay.xml  actiity_load_dialog.xml  activity_about_us.xml  activity_advertising.xml  activity_agreement.xml  activity_all_task.xml  activity_bill.xml  activity_boot_pager.xml  activity_city.xml  activity_clip_video.xml  activity_code.xml  activity_code_scan.xml  activity_collection.xml  activity_complain.xml  activity_deposite_new.xml  activity_explain_web.xml  activity_fans.xml  activity_food.xml  activity_grab_order.xml  activity_help.xml  activity_income_details_layout.xml  activity_invite_task.xml  activity_like_task.xml  activity_login.xml  activity_main.xml  activity_make_money.xml  activity_menber.xml  activity_msg_list.xml  activity_my_coupon.xml  activity_my_order_new.xml  activity_my_reserve.xml  activity_my_travel.xml  activity_new_deposit.xml  activity_new_order_preview.xml  activity_new_order_preview_isjie.xml  activity_oeder_detail.xml  activity_order_preview.xml  activity_pay_order.xml  activity_person.xml  (+156 more)
app/src/main/res/menu/: fragment_menu.xml  my_order_menu.xml
app/src/main/res/raw/: helpresouse.txt
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/yc/pointer/trip/: ExampleUnitTest.java
(+393 files in other folders)
