apply plugin:  'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "yc.pointer.trip"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 50
        versionName "2.0.5"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters("arm64-v8a", "armeabi", "armeabi-v7a", "mips", "mips64", "x86", "x86_64")
        }
        //极光
        manifestPlaceholders = [
                JPUSH_PKGNAME: "yc.pointer.trip",
                JPUSH_APPKEY : "cc209ecf79d09ed741be45a4", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        debug {
            storeFile file('pointTrip.jks')
            storePassword "100775"
            keyAlias "trip"
            keyPassword "100775"
        }
        release {
            keyAlias 'trip'
            keyPassword '100775'
            storeFile file('pointTrip.jks')
            storePassword '100775'
        }
    }
    buildTypes {

        release {
            multiDexEnabled true
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //是否混淆
            minifyEnabled false
            //是否进行zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release /*这个其实和混淆关系不大，是指定发布设置*/

            applicationVariants.all { variant ->
                variant.outputs.all {
                    // 输出apk名称为great_v1.0_wandoujia.apk
                    def fileName = "trip${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                    outputFileName = fileName
                }
            }
        }
    }

    productFlavors {
        huawei {}
        tengxun {}
        vivo {}
        oppo {}
        wandoujia {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.1'
    //注解绑定控件ID
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //okHttp网络请求
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //gson实体类解析
    compile 'com.google.code.gson:gson:2.8.0'
//    //屏幕适配
//    compile 'com.zhy:autolayout:1.4.3'
    //eventus
    compile 'org.greenrobot:eventbus:3.0.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:27.0.1'
    //阴影
    compile 'com.android.support:cardview-v7:27.0.1'
    //eventus
    compile 'org.greenrobot:eventbus:3.0.0'
    //阴影控件
    compile 'com.github.devlight.shadowlayout:library:1.0.0'
    //carview
    compile 'com.android.support:cardview-v7:27.0.1'
    //高斯模糊图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //轮播图
    compile 'com.youth.banner:banner:1.4.2'
    //下拉刷新上拉加载
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2-alpha-8'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-8'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //星级评价
    compile 'com.xingliuhua:xlhratingbar_lib:1.0.1'
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.1'
    //路数城市选择
    compile 'com.wx.wheelview:wheelview:1.3.3'
    //腾讯bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    //定位当前位置搜索附近
    compile 'com.amap.api:search:latest.integration'
     //视频播放器
    //完整版引入
    compile 'com.shuyu:gsyVideoPlayer-java:4.1.3'
    compile 'com.shuyu:gsyVideoPlayer-ex_so:4.1.3'
    //65535问题
    compile 'com.android.support:multidex:1.0.0'
    // 方式一：合并版
    compile 'com.iceteck.silicompressorr:silicompressor:2.1'

    compile 'com.android.support:design:27.0.1'
    //阿里云OSS云存储上传SDK
//    compile 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    compile 'com.aliyun.dpa:oss-android-sdk:+'
    compile 'com.squareup.okio:okio:1.9.0'
    //二维码生成
    compile 'com.google.zxing:core:3.3.0'
    //二维码扫描
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    //第三方数据库
    compile 'com.github.satyan:sugar:1.5'
}
