<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>
    <include layout="@layout/comment_toolbar"/>
    <EditText
            android:id="@+id/old_pasw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_horizontal_margin40"
            android:layout_marginLeft="@dimen/activity_horizontal_margin10"
            android:layout_marginRight="@dimen/activity_horizontal_margin10"
            android:layout_marginTop="@dimen/activity_horizontal_margin10"
            android:background="@mipmap/recompose_back"
        android:textCursorDrawable="@drawable/edittext_cursor_drawable"
            android:hint="请输入原密码"
            android:textColorHint="@color/edit_color_hint"
            android:textColor="@color/read_header_text"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:paddingLeft="@dimen/activity_horizontal_margin30"
    />
    <EditText
            android:id="@+id/new_pasw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_horizontal_margin40"
            android:layout_marginLeft="@dimen/activity_horizontal_margin10"
            android:layout_marginRight="@dimen/activity_horizontal_margin10"
            android:layout_marginTop="@dimen/activity_horizontal_margin10"
            android:background="@mipmap/recompose_back"
        android:textCursorDrawable="@drawable/edittext_cursor_drawable"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:textColorHint="@color/edit_color_hint"
            android:textColor="@color/read_header_text"
            android:paddingLeft="@dimen/activity_horizontal_margin30"
    />
    <EditText
            android:id="@+id/sure_pasw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_horizontal_margin40"
            android:layout_marginLeft="@dimen/activity_horizontal_margin10"
            android:layout_marginRight="@dimen/activity_horizontal_margin10"
            android:layout_marginTop="@dimen/activity_horizontal_margin10"
            android:background="@mipmap/recompose_back"
        android:textCursorDrawable="@drawable/edittext_cursor_drawable"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:textColorHint="@color/edit_color_hint"
            android:textColor="@color/read_header_text"
            android:paddingLeft="@dimen/activity_horizontal_margin30"
    />
    <Button
            android:id="@+id/button_recompose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/button_jianbian"
            android:layout_marginLeft="@dimen/activity_horizontal_margin10"
            android:layout_marginRight="@dimen/activity_horizontal_margin10"
            android:layout_marginTop="@dimen/activity_horizontal_margin30"
            android:text="确认修改"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/text_size_18sp"
    />
</LinearLayout>