<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/order_back">
    <include layout="@layout/comment_toolbar"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/call_customer"
            android:layout_marginTop="@dimen/activity_horizontal_margin10"
            android:layout_marginLeft="@dimen/activity_horizontal_margin10"
            android:textSize="@dimen/activity_text_size18"
    />
    <LinearLayout
            android:id="@+id/call_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorTitle"
            android:gravity="center_vertical"
            android:padding="@dimen/activity_horizontal_margin10"
            android:layout_marginTop="@dimen/activity_horizontal_margin10"
    >
        <ImageView
                android:layout_width="@dimen/activity_horizontal_margin15"
                android:layout_height="@dimen/activity_horizontal_margin20"
                android:src="@mipmap/call"
                android:scaleType="fitXY"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服电话"
                android:layout_marginLeft="@dimen/activity_horizontal_margin10"
                android:textSize="@dimen/activity_text_size18"
                android:textColor="@color/text"
        />
        <TextView
                android:id="@+id/customer_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="400-689-6696"
                android:gravity="right"
                android:paddingRight="@dimen/activity_horizontal_margin15"
                android:textSize="@dimen/activity_text_size18"
                android:textColor="@color/verify_button"
        />
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_tag"
            android:layout_marginTop="@dimen/activity_horizontal_margin10"
            android:layout_marginLeft="@dimen/activity_horizontal_margin10"
            android:textSize="@dimen/activity_text_size18"

    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/colorTitle"
            android:layout_marginTop="@dimen/activity_horizontal_margin10"
    >
        <GridView
                android:id="@+id/complain_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:listSelector="@color/transparent"
                android:verticalSpacing="@dimen/activity_horizontal_margin30"
                android:scrollbars="none"
                android:paddingTop="@dimen/activity_horizontal_margin20"
                android:layout_marginBottom="@dimen/activity_horizontal_margin10"

        ></GridView>
        <EditText
                android:id="@+id/edit_feedback"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/activity_horizontal_margin10"
                android:layout_marginLeft="@dimen/activity_horizontal_margin10"
                android:layout_height="@dimen/activity_horizontal_margin80"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/activity_horizontal_margin30"
                android:padding="@dimen/activity_horizontal_margin10"
                android:maxLength="140"
                android:background="@drawable/check_order"
                android:hint="其他原因"
                android:gravity="left"

        />

        <Button
                android:id="@+id/commint_complain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin10"
                android:background="@mipmap/button_jianbian"
                android:text="提交"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/activity_text_size18"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/activity_horizontal_margin10"
                android:layout_marginRight="@dimen/activity_horizontal_margin10"

        />
    </LinearLayout>

</LinearLayout>