<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_unpaid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="yc.pointer.trip.activity.UnpaidActivity">
    <include layout="@layout/comment_toolbar"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_smart"
            android:background="@color/colorTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/activity_horizontal_margin5"
            android:paddingLeft="@dimen/activity_horizontal_margin10"
            android:paddingRight="@dimen/activity_horizontal_margin10"
    >
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:background="@color/colorTitle"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/refresh_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/colorTitle"
                    android:scrollbars="none"/>
            <include
                    layout="@layout/empty"/>
        </LinearLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTitle"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/public_verify"/>

</LinearLayout>
