<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_pay_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorback"
        tools:context="yc.pointer.trip.wxapi.PayOrderActivity">

    <include
            layout="@layout/comment_toolbar"
            android:id="@+id/include"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/include">
        <TextView
                android:id="@+id/pay_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="@dimen/activity_text_size34"
                android:textColor="@color/status_bar"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_horizontal_margin45"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/rmb"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_horizontal_margin10"

        />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_horizontal_margin32"
        >
            <yc.pointer.trip.view.CustomCircleImage
                    android:id="@+id/pay_head"
                    android:layout_width="@dimen/activity_horizontal_margin30"
                    android:layout_height="@dimen/activity_horizontal_margin30"
                    android:background="@mipmap/head"
            />
            <TextView
                    android:id="@+id/pay_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/activity_text_size16"
                    android:textColor="@color/foot_header_item_text"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin10"

            />
            <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/level_bk"-->
                    <!--android:text="LV.25"-->
                    <!--android:textColor="@color/status_bar"-->
                    <!--android:textSize="@dimen/activity_text_size14"-->
                    <!--android:gravity="center"-->
                    <!--android:paddingLeft="@dimen/activity_horizontal_margin5"-->
                    <!--android:paddingRight="@dimen/activity_horizontal_margin5"-->
                    <!--android:paddingTop="@dimen/activity_horizontal_margin2"-->
                    <!--android:paddingBottom="@dimen/activity_horizontal_margin2"-->
                    <!--android:layout_marginLeft="@dimen/activity_horizontal_margin10"-->
            <!--/>-->
            <TextView
                    android:id="@+id/pay_start_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目的地"
                    android:textSize="@dimen/activity_text_size16"
                    android:textColor="@color/foot_header_item_text"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin20"

            />
            <ImageView
                    android:layout_width="@dimen/activity_horizontal_margin15"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/point"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin5"
                    android:layout_marginRight="@dimen/activity_horizontal_margin5"
            />
            <TextView
                    android:id="@+id/pay_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:textSize="@dimen/activity_text_size16"
                    android:textColor="@color/foot_header_item_text"
            />
        </LinearLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin30"
                android:layout_marginRight="@dimen/activity_horizontal_margin10"
                android:layout_marginLeft="@dimen/activity_horizontal_margin10"
                android:background="@color/line"
        />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin10"
                android:paddingLeft="@dimen/activity_horizontal_margin20"
                android:paddingRight="@dimen/activity_horizontal_margin20"
        >
            <TextView
                    android:text="暂无可用"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/order_text_pic"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/activity_text_size16"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="折扣"
                    android:textSize="@dimen/activity_text_size16"
                    android:textColor="@color/foot_header_item_text"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/textView2"/>
        </RelativeLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin10"
                android:layout_marginRight="@dimen/activity_horizontal_margin10"
                android:layout_marginLeft="@dimen/activity_horizontal_margin10"
                android:background="@color/line"
        />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin10"
                android:paddingLeft="@dimen/activity_horizontal_margin20"
                android:paddingRight="@dimen/activity_horizontal_margin20"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="优惠券"
                    android:textSize="@dimen/activity_text_size16"
                    android:textColor="@color/foot_header_item_text"

            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无可用"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/read_header_text"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/activity_text_size16"
            />
        </RelativeLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin10"
                android:layout_marginRight="@dimen/activity_horizontal_margin10"
                android:layout_marginLeft="@dimen/activity_horizontal_margin10"
                android:background="@color/line"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_horizontal_margin20"
        >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/spot"
            />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/spot"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin8"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_stype"
                    android:textSize="@dimen/activity_text_size14"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin10"
                    android:layout_marginRight="@dimen/activity_horizontal_margin10"
            />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/spot"
            />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/spot"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin8"
            />
        </LinearLayout>
        <RadioGroup
                android:id="@+id/radioG_pay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_horizontal_margin100"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin10"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_horizontal_margin10"
        >
            <RadioButton
                    android:id="@+id/radioB_alipay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/select_alipay"
                    android:checked="true"
            />
            <RadioButton
                    android:id="@+id/radioB_weixin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin20"
                    android:background="@drawable/select_pay_weixin"
            />
        </RadioGroup>
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/bottom_linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_horizontal_margin70"
            android:layout_alignParentBottom="true"
    >

        <Button
                android:id="@+id/pay_commit"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/activity_horizontal_margin100"
                android:layout_height="@dimen/activity_horizontal_margin35"
                android:layout_centerVertical="true"
                android:background="@drawable/toolbar_bk"
                android:text="@string/pay"
                android:textSize="@dimen/activity_text_size16"
                android:textColor="@color/colorback"
                android:layout_marginRight="@dimen/activity_horizontal_margin20"

        />
        <Button
                android:id="@+id/cancel_order"
                android:layout_width="@dimen/activity_horizontal_margin100"
                android:layout_height="@dimen/activity_horizontal_margin35"
                android:layout_toLeftOf="@id/pay_commit"
                android:layout_marginRight="@dimen/activity_horizontal_margin15"
                android:background="@drawable/order_preview_bnt"
                android:layout_centerVertical="true"
                android:text="取消"
                android:textColor="@color/read_header_text"
                android:textSize="@dimen/activity_text_size16"
        />
    </RelativeLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/bottom_linear"
            android:layout_marginRight="@dimen/activity_horizontal_margin10"
            android:layout_marginLeft="@dimen/activity_horizontal_margin10"
            android:background="@color/line"
    />
</RelativeLayout>
