<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/comment_toolbar"/>
    <ProgressBar
            android:progressDrawable="@drawable/progress_back"
            android:id="@+id/book_details_pro"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_horizontal_margin2"
            style="?android:attr/progressBarStyleHorizontal"/>

    <WebView
            android:id="@+id/use_coupon_web"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

</LinearLayout>