<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTitle"
    android:orientation="vertical">

    <include
        android:id="@+id/scenic_toolbar"
        layout="@layout/search_toolbar" />


    <TextView
        android:id="@+id/no_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin2"
        android:text="@string/no_search_result"
        android:textColor="@color/read_header_text"
        android:textSize="@dimen/activity_text_size16"
        android:visibility="gone" />

    <include
        layout="@layout/refresh_smart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/scenic_result_smart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorTitle"
        android:visibility="gone">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTitle" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/scenic_result_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorTitle"
            android:scrollbars="none" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTitle" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <ListView
        android:id="@+id/scenic_advice_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <Button
        android:id="@+id/scenic_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backg_order_status"
        android:text="提交"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/activity_horizontal_margin20" />


</LinearLayout>