<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/personal_smart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitle">
        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:scrollbars="vertical"
                android:id="@+id/personal_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/personal_page_linear"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/adapter_personal_page_head" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="请检查网络连接是否正常"
                    android:textSize="@dimen/activity_text_size16" />
                <Button
                    android:id="@+id/personal_page_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_horizontal_margin10"
                    android:background="@drawable/personal_head_local"
                    android:text="刷新"
                    android:textColor="@color/colorTitle" />
            </LinearLayout>
            <include layout="@layout/empty"/>
        </LinearLayout>


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTitle" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <include layout="@layout/partial_action_bar" />

    <ImageView
        android:id="@+id/personal_page_road"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/creat_book"
        android:layout_marginBottom="@dimen/activity_horizontal_margin18"
        android:layout_marginRight="@dimen/activity_horizontal_margin15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>