<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/comment_toolbar"/>


            <ListView
                    android:background="@color/colorTitle"
                    android:listSelector="@color/colorTitle"
                    android:scrollbars="none"
                    android:dividerHeight="0dp"
                    android:divider="@color/colorTitle"
                    android:id="@+id/preview_scenic"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
            android:layout_weight="1"/>





</LinearLayout>