<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comment_toolbar"/>
    <ProgressBar
        android:id="@+id/explain_web_pro"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin2"
        android:progressDrawable="@drawable/progress_back" />

    <WebView
        android:id="@+id/explain_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/book_details_pro" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/explain_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/explain_wifi"
            android:layout_centerInParent="true"
            android:src="@mipmap/erro_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/explain_reload"
            android:layout_below="@id/explain_wifi"
            android:layout_centerInParent="true"
            android:text="重新加载"
            android:textColor="@color/read_header_text"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>