<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/comment_toolbar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/fans_smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTitle">
        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTitle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fans_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorTitle"
                android:scrollbars="none" />

            <include layout="@layout/empty"/>
            <!--<ImageView-->
                <!--android:id="@+id/fans_no_data"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@mipmap/fans_no_data" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/fans_no_data"-->
                <!--android:layout_marginTop="@dimen/activity_horizontal_margin15"-->
                <!--android:gravity="center"-->
                <!--android:text="无粉丝用户"-->
                <!--android:textSize="@dimen/activity_text_size18" />-->
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTitle" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>