<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorhint"
>
    <include layout="@layout/no_back_toolbar"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorhint"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTitle"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"

            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feedback"
                        android:textSize="@dimen/text_size_18sp"
                        android:textColor="@color/foot_header_item_text"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin5"
                />
                <!--<View android:layout_width="match_parent"-->
                      <!--android:layout_height="1.5dp"-->
                      <!--android:background="@color/line"-->
                      <!--android:layout_marginTop="@dimen/activity_horizontal_margin5"/>-->
                <EditText
                        android:id="@+id/edit_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_horizontal_margin120"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/activity_horizontal_margin5"
                        android:padding="@dimen/activity_horizontal_margin5"
                        android:maxLength="140"
                        android:background="@drawable/go_travel_back"
                        android:hint="请输入您的宝贵意见"
                        android:gravity="left"

                />
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                >

                    <TextView
                            android:id="@+id/total_text_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/140"
                            android:textSize="@dimen/text_size_14sp"
                            android:textColor="@color/read_header_text"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/activity_horizontal_margin5"
                    />
                    <TextView
                            android:id="@+id/text_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/total_text_count"
                            android:layout_marginRight="@dimen/activity_horizontal_margin2"
                            android:text="0"
                            android:textSize="@dimen/text_size_14sp"
                            android:textColor="@color/read_header_text"
                    />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/colorTitle"
                    android:layout_marginTop="@dimen/activity_horizontal_margin10"
                    android:padding="@dimen/activity_horizontal_margin10"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/instruction"
                        android:textSize="@dimen/text_size_18sp"
                        android:textColor="@color/foot_header_item_text"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin5"
                />
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/line"
                        android:layout_marginTop="@dimen/activity_horizontal_margin5"/>
                <TextView
                        android:id="@+id/help_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/activity_horizontal_margin15"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin10"
                        android:padding="@dimen/activity_horizontal_margin5"
                        android:textSize="@dimen/text_size_16sp"
                        android:textColor="@color/foot_header_item_text"

                />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>