<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/comment_toolbar"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/order_back"
        android:visibility="visible">
        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/refresh_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTitle"
                android:scrollbars="none" />

            <include layout="@layout/empty" />

        </LinearLayout>


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTitle" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>