<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/activity_horizontal_margin10">

    <TextView
        android:id="@+id/item_link_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin30"
        android:background="@drawable/link_item"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_horizontal_margin2"
        android:paddingLeft="@dimen/activity_horizontal_margin5"
        android:paddingRight="@dimen/activity_horizontal_margin5"
        android:paddingTop="@dimen/activity_horizontal_margin2"
        android:text="1"
        android:textColor="@color/back_normal"
        android:textSize="@dimen/text_size_11sp" />

    <ImageView
        android:id="@+id/item_link_head"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin12"
        android:contentDescription="@string/logo"
        android:scaleType="fitXY"
        android:src="@mipmap/banner_zan_t" />

    <TextView
        android:id="@+id/item_link_nick"
        android:layout_width="@dimen/activity_horizontal_margin140"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin12"
        android:layout_marginRight="@dimen/activity_horizontal_margin12"
        android:maxLength="9"
        android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
        android:textColor="@color/back_normal"
        android:textSize="@dimen/text_size_15sp" />

    <TextView
        android:id="@+id/item_link_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin20"
        android:gravity="right"
        android:paddingRight="@dimen/activity_horizontal_margin20"
        android:text="321"
        android:textColor="@color/new_my_money_button"
        android:textSize="@dimen/text_size_15sp" />
</LinearLayout>