<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_horizontal_margin20"
    android:gravity="center">

<Button
    android:id="@+id/bt_all_task"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/bt_aii_tast_zong_gr"
    android:enabled="false"
    android:text="全部领取"
    android:textColor="@color/task_text_gray"
    android:textSize="@dimen/text_size_18sp"
    android:paddingTop="@dimen/activity_horizontal_margin5"/>


</LinearLayout>