<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTitle"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="gone">


    <ImageView
        android:id="@+id/empty_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin20"
        android:src="@mipmap/no_book" />

    <TextView
        android:id="@+id/adapter_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin10"
        android:textSize="@dimen/activity_horizontal_margin16" />

</LinearLayout>