<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <TextView
            android:background="@drawable/search_text_bk"
            android:id="@+id/hot_search_tv"
            android:paddingLeft="@dimen/activity_horizontal_margin10"
            android:paddingRight="@dimen/activity_horizontal_margin10"
            android:paddingTop="@dimen/activity_horizontal_margin5"
            android:paddingBottom="@dimen/activity_horizontal_margin5"
            android:maxEms="20"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="北京故宫"
            android:textColor="@color/foot_header_item_text"
            android:textSize="@dimen/activity_text_size14" />

</LinearLayout>