<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginRight="@dimen/activity_horizontal_margin5">
    <!--<ImageView-->
        <!--android:id="@+id/zan_a"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:src="@mipmap/icon_zan_a"-->
        <!--android:visibility="visible"/>-->

    <yc.pointer.trip.view.CustomCircleImage
        android:id="@+id/like_head"
        android:layout_width="@dimen/activity_horizontal_margin30"
        android:layout_height="@dimen/activity_horizontal_margin30"
        android:src="@mipmap/head"/>

</LinearLayout>