<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wrate_video"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin7"
                android:background="@drawable/home_item_back"
                android:paddingBottom="@dimen/activity_horizontal_margin26"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin15"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_header_look"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/activity_horizontal_margin9"
                        android:drawableTop="@mipmap/icon_earnings_s"
                        android:gravity="center"
                        android:text="我的收益"
                        android:textColor="@color/foot_header_item_text"
                        android:textSize="@dimen/text_size_16sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/home_header_record"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/activity_horizontal_margin9"
                        android:drawableTop="@mipmap/icon_certification_s"
                        android:gravity="center"
                        android:text="指针认证"
                        android:textColor="@color/foot_header_item_text"
                        android:textSize="@dimen/text_size_16sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/home_header_book"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/activity_horizontal_margin9"
                        android:drawableTop="@mipmap/icon_subscribe_s"
                        android:gravity="center"
                        android:text="我的预约"
                        android:textColor="@color/foot_header_item_text"
                        android:textSize="@dimen/text_size_16sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/home_header_mybook"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/activity_horizontal_margin10"
                        android:drawableTop="@mipmap/icon_collection_s"
                        android:gravity="center"
                        android:text="我的收藏"
                        android:textColor="@color/foot_header_item_text"
                        android:textSize="@dimen/text_size_16sp"
                        android:typeface="sans" />

                </LinearLayout>


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingBottom="@dimen/activity_horizontal_margin10"-->
                    <!--android:paddingLeft="@dimen/activity_horizontal_margin20"-->
                    <!--android:paddingRight="@dimen/activity_horizontal_margin5"-->
                    <!--android:paddingTop="@dimen/activity_horizontal_margin10">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="近期主题"-->
                        <!--android:textColor="@color/foot_header_item_text"-->
                        <!--android:textSize="@dimen/text_size_20sp"-->
                        <!--android:textStyle="normal"-->
                        <!--android:typeface="sans" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/more_action"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="right"-->
                        <!--android:text="更多"-->
                        <!--android:textColor="@color/video_text"-->
                        <!--android:textSize="@dimen/text_size_18sp"-->
                        <!--android:typeface="sans"-->

                        <!--/>-->

                <!--</LinearLayout>-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/home_video_recent_action"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/activity_horizontal_margin12"-->
                    <!--android:layout_marginTop="@dimen/activity_horizontal_margin5"-->
                    <!--android:paddingLeft="@dimen/activity_horizontal_margin12"-->
                    <!--android:paddingRight="@dimen/activity_horizontal_margin12">-->

                <!--</android.support.v7.widget.RecyclerView>-->

            </LinearLayout>

            <!--<ImageView-->
                <!--android:id="@+id/hb"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/activity_horizontal_margin90"-->
                <!--android:layout_marginTop="@dimen/activity_horizontal_margin10"-->
                <!--android:visibility="visible"-->
               <!--/>-->

            <!--<ImageView-->
                <!--android:id="@+id/verify"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/activity_horizontal_margin90"-->
                <!--android:layout_marginTop="@dimen/activity_horizontal_margin10"-->
                <!--android:visibility="visible"-->
               <!--/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/activity_horizontal_margin10"-->
                <!--android:background="@color/colorTitle"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/activity_horizontal_margin12"-->
                    <!--android:layout_marginRight="@dimen/activity_horizontal_margin12"-->
                    <!--android:layout_marginTop="@dimen/activity_horizontal_margin10"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:id="@+id/action_title"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="指针疯狂旅游年"-->
                        <!--android:textColor="@color/foot_header_item_text"-->
                        <!--android:textSize="@dimen/text_size_20sp"-->
                        <!--android:textStyle="normal"-->
                        <!--android:typeface="sans" />-->


                <!--</LinearLayout>-->


                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/home_video_action_list"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginBottom="@dimen/activity_horizontal_margin12"-->
                    <!--android:layout_marginTop="@dimen/activity_horizontal_margin12"-->
                    <!--android:paddingLeft="@dimen/activity_horizontal_margin12"-->
                    <!--android:paddingRight="@dimen/activity_horizontal_margin12">-->

                <!--</android.support.v7.widget.RecyclerView>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/same_city_liner"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/activity_horizontal_margin15"-->
                <!--android:background="@color/colorTitle"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/activity_horizontal_margin12"-->
                    <!--android:layout_marginRight="@dimen/activity_horizontal_margin12"-->
                    <!--android:layout_marginTop="@dimen/activity_horizontal_margin10"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:id="@+id/same_city_title"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="同城"-->
                        <!--android:textColor="@color/foot_header_item_text"-->
                        <!--android:textSize="@dimen/text_size_20sp"-->
                        <!--android:textStyle="normal"-->
                        <!--android:typeface="sans" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/more_same_city"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="right"-->
                        <!--android:text="更多"-->
                        <!--android:textColor="@color/video_text"-->
                        <!--android:textSize="@dimen/text_size_18sp"-->
                        <!--android:typeface="sans" />-->
                <!--</LinearLayout>-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/same_city_home"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/activity_horizontal_margin12"-->
                    <!--android:layout_marginTop="@dimen/activity_horizontal_margin12"-->
                    <!--android:paddingLeft="@dimen/activity_horizontal_margin12"></android.support.v7.widget.RecyclerView>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>


</LinearLayout>