<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/action_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin10"
        android:layout_marginLeft="@dimen/activity_horizontal_margin12"
        android:layout_marginTop="@dimen/activity_horizontal_margin10"
        android:background="@drawable/search_text_bk"
        android:gravity="center"
        android:maxEms="20"
        android:maxLines="1"
        android:paddingBottom="@dimen/activity_horizontal_margin5"
        android:paddingLeft="@dimen/activity_horizontal_margin10"
        android:paddingRight="@dimen/activity_horizontal_margin10"
        android:paddingTop="@dimen/activity_horizontal_margin5"
        android:text="奇妙飞行月"
        android:textColor="@color/foot_header_item_text"
        android:textSize="@dimen/text_size_16sp"
        android:typeface="sans" />
</LinearLayout>