<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_horizontal_margin24"
    android:background="@color/colorTitle"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorTitle">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/income_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin10"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/activity_horizontal_margin5"
                android:maxLines="2"
                android:text="“美丽的迪拜” 上传成功获得奖励"
                android:textColor="@color/rBColorunCheck"
                android:textSize="@dimen/text_size_18sp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/income_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin10"
                android:layout_marginTop="@dimen/activity_horizontal_margin10"
                android:text="2月前" />
        </LinearLayout>

        <TextView
            android:id="@+id/income_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin8"
            android:layout_marginRight="@dimen/activity_horizontal_margin12"
            android:gravity="center_vertical"
            android:text="+0.5"
            android:textColor="@color/money_text"
            android:textSize="@dimen/text_size_22sp" />
    </LinearLayout>
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="@dimen/activity_horizontal_margin14"
      android:background="@color/line"/>

</LinearLayout>