<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/test_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="张三回复李四：回复内容 张三回复李四：回复内容 张三回复李四：回复内容张三回复李四：回复内容"
        android:textSize="@dimen/text_size_14sp"
        android:lineSpacingExtra="@dimen/activity_horizontal_margin3"
        />

</LinearLayout>