<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comment_toolbar" />

    <yc.pointer.trip.view.EmptyControlVideo
        android:id="@+id/video_play"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin300">

        <ImageView
            android:id="@+id/clip_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/activity_horizontal_margin40"
            android:src="@mipmap/clip_an" />

    </yc.pointer.trip.view.EmptyControlVideo>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_locate_videos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/no_videos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="尚未发现本地视频资源"
        android:textSize="@dimen/text_size_18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"/>


</LinearLayout>