<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_repoting_relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_horizontal_margin10">

    <ImageView
        android:id="@+id/view_repoting_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin10"
        android:src="@mipmap/icon_uncheck_sy" />

    <TextView
        android:id="@+id/view_repoting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin10"
        android:layout_toRightOf="@id/view_repoting_img"
        android:text="@string/app_name"
        android:textColor="@color/video_reporting_text"
        android:textSize="@dimen/activity_text_size14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/view_repoting_title"
        android:layout_marginTop="@dimen/activity_horizontal_margin16"
        android:background="@color/video_reporting_line" />
</RelativeLayout>